let Features = "xespdsp" in {
def esp_muls16ix2 : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int)">;
def esp_muls16x2 : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int, unsigned int)">;
def esp_muls32i : RISCVBuiltin<"int(unsigned int, unsigned int, unsigned int)">;
def esp_muls32 : RISCVBuiltin<"int(unsigned int, unsigned int)">;
def esp_shl : RISCVBuiltin<"int(unsigned int, unsigned int)">;
def esp_shr : RISCVBuiltin<"int(unsigned int, unsigned int)">;
def esp_abs : RISCVBuiltin<"int(unsigned int)">;
def esp_movr_xacc : RISCVBuiltin<"int(unsigned int)">;
def esp_min : RISCVBuiltin<"int(unsigned int, unsigned int)">;
def esp_max : RISCVBuiltin<"int(unsigned int, unsigned int)">;
def esp_clzs : RISCVBuiltin<"int(unsigned int)">;
def esp_flw_ip : RISCVBuiltin<"float(unsigned int, unsigned int, unsigned int)">;
def esp_flw_xp : RISCVBuiltin<"float(unsigned int, unsigned int)">;
def esp_fsw_ip : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int, unsigned int)">;
def esp_fsw_xp : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int)">;
def esp_lw_ip : RISCVBuiltin<"int(unsigned int, unsigned int, unsigned int)">;
def esp_lw_xp : RISCVBuiltin<"int(unsigned int, unsigned int)">;
def esp_sw_ip : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int, unsigned int)">;
def esp_sw_xp : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int)">;
def esp_lh_ip : RISCVBuiltin<"int(unsigned int, unsigned int, unsigned int)">;
def esp_lh_xp : RISCVBuiltin<"int(unsigned int, unsigned int)">;
def esp_sh_ip : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int, unsigned int)">;
def esp_sh_xp : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int)">;
def esp_lb_ip : RISCVBuiltin<"int(unsigned int, unsigned int, unsigned int)">;
def esp_lb_xp : RISCVBuiltin<"int(unsigned int, unsigned int)">;
def esp_sb_ip : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int, unsigned int)">;
def esp_sb_xp : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int)">;
def esp_lhu_ip : RISCVBuiltin<"int(unsigned int, unsigned int, unsigned int)">;
def esp_lhu_xp : RISCVBuiltin<"int(unsigned int, unsigned int)">;
def esp_lbu_ip : RISCVBuiltin<"int(unsigned int, unsigned int, unsigned int)">;
def esp_lbu_xp : RISCVBuiltin<"int(unsigned int, unsigned int)">;
def esp_movw_xacc : RISCVBuiltin<"void(unsigned int, unsigned int)">;
def esp_macs32i : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int)">;
def esp_macs32 : RISCVBuiltin<"void(unsigned int, unsigned int)">;
def esp_macs32_ld : RISCVBuiltin<"int(unsigned int, unsigned int, unsigned int)">;
def esp_macs32_st : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int, unsigned int)">;
def esp_macs16ix2 : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int)">;
def esp_macs16x2 : RISCVBuiltin<"void(unsigned int, unsigned int)">;
def esp_macs16x2_ld : RISCVBuiltin<"int(unsigned int, unsigned int, unsigned int)">;
def esp_macs16x1_ld : RISCVBuiltin<"int(unsigned int, unsigned int, unsigned int)">;
def esp_macs16x2_st : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int, unsigned int)">;
def esp_msus32i : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int)">;
def esp_msus32 : RISCVBuiltin<"void(unsigned int, unsigned int)">;
def esp_msus32_ld : RISCVBuiltin<"int(unsigned int, unsigned int, unsigned int)">;
def esp_msus32_st : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int, unsigned int)">;
def esp_msus16ix2 : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int)">;
def esp_msus16x2 : RISCVBuiltin<"void(unsigned int, unsigned int)">;
def esp_msus16x2_ld : RISCVBuiltin<"int(unsigned int, unsigned int, unsigned int)">;
def esp_msus16x1_ld : RISCVBuiltin<"int(unsigned int, unsigned int, unsigned int)">;
def esp_msus16x2_st : RISCVBuiltin<"void(unsigned int, unsigned int, unsigned int, unsigned int)">;
}
