//==--- riscv_espv.td - RISC-V ESPV Builtin function list -----------------===//
//
//  Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
//  See https://llvm.org/LICENSE.txt for license information.
//  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This file defines the builtins for the RISC-V ESPV (ESP32P4 Vector) extension,
// an Espressif vendor extension.
// This file is automatically generated from riscv_espv_builtin_cg_manual.inc
//
//===----------------------------------------------------------------------===//

// ESPV builtin definition class (RequiredFeatures follows RVVBuiltin in
// riscv_vector_common.td so that missing-extension errors come from Clang).
class ESPVBuiltin<string builtin_name, string ir_name, code manual_codegen = [{}],
                  list<string> required_features = ["xespv"]> {
  string BuiltinName = builtin_name;
  string IRName = ir_name;
  code ManualCodegen = manual_codegen;
  list<string> RequiredFeatures = required_features;
}


def esp_ld_128_usar_ip_m : ESPVBuiltin<
  "ld_128_usar_ip_m",
  "riscv_esp_ld_128_usar_ip_m",
  [{
      // 1. Get arguments
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Imm = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr = EmitScalarExpr(E->getArg(2)); // OutVecPtr - vector output
      Value *OutSarBytesPtr = EmitScalarExpr(E->getArg(3)); // OutSarBytesPtr - SAR_BYTES output

            // 2. Get Intrinsic definition (corresponds to def int_riscv_esp_ld_128_usar_ip_m in .td)
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_ld_128_usar_ip_m);

            // 3. Emit Call instruction; intrinsic return type is { <16 x i8>, i8*, i64 } (vector, pointer, sar_bytes)
      Value *Call = Builder.CreateCall(F, {Ptr, Imm});

            // 4. Extract return values (ExtractValue)
      Value *VecRes = Builder.CreateExtractValue(Call, 0); // Vector result
      Value *NewPtr = Builder.CreateExtractValue(Call, 1); // Updated pointer
      Value *SarBytes = Builder.CreateExtractValue(Call, 2); // SAR_BYTES value

            // 5. Store vector part to user-provided pointer (corresponds to &res.val in wrapper)
      Builder.CreateStore(VecRes, Address(OutVecPtr, VecRes->getType(), 
      CharUnits::fromQuantity(16)));

            // 6. Store SAR_BYTES value to output pointer
      Builder.CreateStore(SarBytes, Address(OutSarBytesPtr, SarBytes->getType(),
      CharUnits::fromQuantity(8)));

            // 7. Return updated pointer
      return NewPtr;
  }]
>;

def esp_ld_128_usar_xp_m : ESPVBuiltin<
  "ld_128_usar_xp_m",
  "riscv_esp_ld_128_usar_xp_m",
  [{
      // Register offset version of ld_128_usar_ip_m
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Offset = EmitScalarExpr(E->getArg(1)); // Register offset
      Value *OutVecPtr = EmitScalarExpr(E->getArg(2)); // OutVecPtr - vector output
      Value *OutSarBytesPtr = EmitScalarExpr(E->getArg(3)); // OutSarBytesPtr - SAR_BYTES output

      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_ld_128_usar_xp_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Offset});

      Value *VecRes = Builder.CreateExtractValue(Call, 0); // Vector result
      Value *NewPtr = Builder.CreateExtractValue(Call, 1); // Updated pointer
      Value *SarBytes = Builder.CreateExtractValue(Call, 2); // SAR_BYTES value

            // Store vector result to output pointer
      Builder.CreateStore(VecRes, Address(OutVecPtr, VecRes->getType(), 
      CharUnits::fromQuantity(16)));

            // Store SAR_BYTES value to output pointer
      Builder.CreateStore(SarBytes, Address(OutSarBytesPtr, SarBytes->getType(),
      CharUnits::fromQuantity(8)));

      return NewPtr;
  }]
>;

def esp_vld_128_ip_m : ESPVBuiltin<
  "vld_128_ip_m",
  "riscv_esp_vld_128_ip_m",
  [{
      // 1. Get arguments
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Imm = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr = EmitScalarExpr(E->getArg(2)); // Pointer to val

            // 2. Get Intrinsic definition (corresponds to def int_riscv_esp_vld_128_ip_m in .td)
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vld_128_ip_m);

            // 3. Emit Call instruction; intrinsic return type is { <16 x i8>, i8* }
      Value *Call = Builder.CreateCall(F, {Ptr, Imm});

            // 4. Extract return values (ExtractValue)
      Value *VecRes = Builder.CreateExtractValue(Call, 0); // Vector part
      Value *NewPtr = Builder.CreateExtractValue(Call, 1); // Pointer part

            // 5. Store vector part to user-provided pointer (corresponds to &res.val in wrapper);
            //    alignment should be set per target; vectors are typically aligned
      Builder.CreateStore(VecRes, Address(OutVecPtr, VecRes->getType(), 
      CharUnits::fromQuantity(16)));

            // 6. Return updated pointer
      return NewPtr;
  }]
>;

def esp_vld_128_xp_m : ESPVBuiltin<
  "vld_128_xp_m",
  "riscv_esp_vld_128_xp_m",
  [{
      // Register offset version of vld_128_ip_m
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Offset = EmitScalarExpr(E->getArg(1)); // Register offset
      Value *OutVecPtr = EmitScalarExpr(E->getArg(2));

      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vld_128_xp_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Offset});

      Value *VecRes = Builder.CreateExtractValue(Call, 0);
      Value *NewPtr = Builder.CreateExtractValue(Call, 1);

      Builder.CreateStore(VecRes, Address(OutVecPtr, VecRes->getType(), 
      CharUnits::fromQuantity(16)));

      return NewPtr;
  }]
>;

def esp_vld_h_64_ip_m : ESPVBuiltin<
  "vld_h_64_ip_m",
  "riscv_esp_vld_h_64_ip_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Imm = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr = EmitScalarExpr(E->getArg(2));

      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vld_h_64_ip_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Imm});

      Value *VecRes = Builder.CreateExtractValue(Call, 0);
      Value *NewPtr = Builder.CreateExtractValue(Call, 1);

            // Store to high 64 bits (offset 8) of 128-bit vector
      Value *High64Addr = Builder.CreateConstInBoundsGEP1_32(
      Builder.getInt8Ty(), OutVecPtr, 8);
      Builder.CreateStore(VecRes, Address(High64Addr, VecRes->getType(), 
      CharUnits::fromQuantity(8)));

      return NewPtr;
  }]
>;

def esp_vld_h_64_xp_m : ESPVBuiltin<
  "vld_h_64_xp_m",
  "riscv_esp_vld_h_64_xp_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Offset = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr = EmitScalarExpr(E->getArg(2));

      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vld_h_64_xp_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Offset});

      Value *VecRes = Builder.CreateExtractValue(Call, 0);
      Value *NewPtr = Builder.CreateExtractValue(Call, 1);

            // Store to high 64 bits (offset 8) of 128-bit vector
      Value *High64Addr = Builder.CreateConstInBoundsGEP1_32(
      Builder.getInt8Ty(), OutVecPtr, 8);
      Builder.CreateStore(VecRes, Address(High64Addr, VecRes->getType(), 
      CharUnits::fromQuantity(8)));

      return NewPtr;
  }]
>;

def esp_vld_l_64_ip_m : ESPVBuiltin<
  "vld_l_64_ip_m",
  "riscv_esp_vld_l_64_ip_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Imm = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr = EmitScalarExpr(E->getArg(2));

      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vld_l_64_ip_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Imm});

      Value *VecRes = Builder.CreateExtractValue(Call, 0);
      Value *NewPtr = Builder.CreateExtractValue(Call, 1);

      Builder.CreateStore(VecRes, Address(OutVecPtr, VecRes->getType(), 
      CharUnits::fromQuantity(8)));

      return NewPtr;
  }]
>;

def esp_vld_l_64_xp_m : ESPVBuiltin<
  "vld_l_64_xp_m",
  "riscv_esp_vld_l_64_xp_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Offset = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr = EmitScalarExpr(E->getArg(2));

      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vld_l_64_xp_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Offset});

      Value *VecRes = Builder.CreateExtractValue(Call, 0);
      Value *NewPtr = Builder.CreateExtractValue(Call, 1);

      Builder.CreateStore(VecRes, Address(OutVecPtr, VecRes->getType(), 
      CharUnits::fromQuantity(8)));

      return NewPtr;
  }]
>;

def esp_vldbc_16_ip_m : ESPVBuiltin<
  "vldbc_16_ip_m",
  "riscv_esp_vldbc_16_ip_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Imm = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr = EmitScalarExpr(E->getArg(2));
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vldbc_16_ip_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Imm});
      Value *VecRes = Builder.CreateExtractValue(Call, 0);
      Value *NewPtr = Builder.CreateExtractValue(Call, 1);
      Builder.CreateStore(VecRes, Address(OutVecPtr, VecRes->getType(), CharUnits::fromQuantity(16)));
      return NewPtr;
  }]
>;

def esp_vldbc_16_xp_m : ESPVBuiltin<
  "vldbc_16_xp_m",
  "riscv_esp_vldbc_16_xp_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Offset = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr = EmitScalarExpr(E->getArg(2));
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vldbc_16_xp_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Offset});
      Value *VecRes = Builder.CreateExtractValue(Call, 0);
      Value *NewPtr = Builder.CreateExtractValue(Call, 1);
      Builder.CreateStore(VecRes, Address(OutVecPtr, VecRes->getType(), CharUnits::fromQuantity(16)));
      return NewPtr;
  }]
>;

def esp_vldbc_32_ip_m : ESPVBuiltin<
  "vldbc_32_ip_m",
  "riscv_esp_vldbc_32_ip_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Imm = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr = EmitScalarExpr(E->getArg(2));
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vldbc_32_ip_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Imm});
      Value *VecRes = Builder.CreateExtractValue(Call, 0);
      Value *NewPtr = Builder.CreateExtractValue(Call, 1);
      Builder.CreateStore(VecRes, Address(OutVecPtr, VecRes->getType(), CharUnits::fromQuantity(16)));
      return NewPtr;
  }]
>;

def esp_vldbc_32_xp_m : ESPVBuiltin<
  "vldbc_32_xp_m",
  "riscv_esp_vldbc_32_xp_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Offset = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr = EmitScalarExpr(E->getArg(2));
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vldbc_32_xp_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Offset});
      Value *VecRes = Builder.CreateExtractValue(Call, 0);
      Value *NewPtr = Builder.CreateExtractValue(Call, 1);
      Builder.CreateStore(VecRes, Address(OutVecPtr, VecRes->getType(), CharUnits::fromQuantity(16)));
      return NewPtr;
  }]
>;

def esp_vldbc_8_ip_m : ESPVBuiltin<
  "vldbc_8_ip_m",
  "riscv_esp_vldbc_8_ip_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Imm = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr = EmitScalarExpr(E->getArg(2));
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vldbc_8_ip_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Imm});
      Value *VecRes = Builder.CreateExtractValue(Call, 0);
      Value *NewPtr = Builder.CreateExtractValue(Call, 1);
      Builder.CreateStore(VecRes, Address(OutVecPtr, VecRes->getType(), CharUnits::fromQuantity(16)));
      return NewPtr;
  }]
>;

def esp_vldbc_8_xp_m : ESPVBuiltin<
  "vldbc_8_xp_m",
  "riscv_esp_vldbc_8_xp_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Offset = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr = EmitScalarExpr(E->getArg(2));
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vldbc_8_xp_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Offset});
      Value *VecRes = Builder.CreateExtractValue(Call, 0);
      Value *NewPtr = Builder.CreateExtractValue(Call, 1);
      Builder.CreateStore(VecRes, Address(OutVecPtr, VecRes->getType(), CharUnits::fromQuantity(16)));
      return NewPtr;
  }]
>;

def esp_vldext_s16_ip_m : ESPVBuiltin<
  "vldext_s16_ip_m",
  "riscv_esp_vldext_s16_ip_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Imm = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr1 = EmitScalarExpr(E->getArg(2)); // qu
      Value *OutVecPtr2 = EmitScalarExpr(E->getArg(3)); // qz
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vldext_s16_ip_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Imm});
      Value *VecRes1 = Builder.CreateExtractValue(Call, 0);
      Value *VecRes2 = Builder.CreateExtractValue(Call, 1);
      Value *NewPtr = Builder.CreateExtractValue(Call, 2);
      Builder.CreateStore(VecRes1, Address(OutVecPtr1, VecRes1->getType(), CharUnits::fromQuantity(16)));
      Builder.CreateStore(VecRes2, Address(OutVecPtr2, VecRes2->getType(), CharUnits::fromQuantity(16)));
      return NewPtr;
  }]
>;

def esp_vldext_s16_xp_m : ESPVBuiltin<
  "vldext_s16_xp_m",
  "riscv_esp_vldext_s16_xp_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Offset = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr1 = EmitScalarExpr(E->getArg(2));
      Value *OutVecPtr2 = EmitScalarExpr(E->getArg(3));
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vldext_s16_xp_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Offset});
      Value *VecRes1 = Builder.CreateExtractValue(Call, 0);
      Value *VecRes2 = Builder.CreateExtractValue(Call, 1);
      Value *NewPtr = Builder.CreateExtractValue(Call, 2);
      Builder.CreateStore(VecRes1, Address(OutVecPtr1, VecRes1->getType(), CharUnits::fromQuantity(16)));
      Builder.CreateStore(VecRes2, Address(OutVecPtr2, VecRes2->getType(), CharUnits::fromQuantity(16)));
      return NewPtr;
  }]
>;

def esp_vldext_s8_ip_m : ESPVBuiltin<
  "vldext_s8_ip_m",
  "riscv_esp_vldext_s8_ip_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Imm = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr1 = EmitScalarExpr(E->getArg(2));
      Value *OutVecPtr2 = EmitScalarExpr(E->getArg(3));
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vldext_s8_ip_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Imm});
      Value *VecRes1 = Builder.CreateExtractValue(Call, 0);
      Value *VecRes2 = Builder.CreateExtractValue(Call, 1);
      Value *NewPtr = Builder.CreateExtractValue(Call, 2);
      Builder.CreateStore(VecRes1, Address(OutVecPtr1, VecRes1->getType(), CharUnits::fromQuantity(16)));
      Builder.CreateStore(VecRes2, Address(OutVecPtr2, VecRes2->getType(), CharUnits::fromQuantity(16)));
      return NewPtr;
  }]
>;

def esp_vldext_s8_xp_m : ESPVBuiltin<
  "vldext_s8_xp_m",
  "riscv_esp_vldext_s8_xp_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Offset = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr1 = EmitScalarExpr(E->getArg(2));
      Value *OutVecPtr2 = EmitScalarExpr(E->getArg(3));
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vldext_s8_xp_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Offset});
      Value *VecRes1 = Builder.CreateExtractValue(Call, 0);
      Value *VecRes2 = Builder.CreateExtractValue(Call, 1);
      Value *NewPtr = Builder.CreateExtractValue(Call, 2);
      Builder.CreateStore(VecRes1, Address(OutVecPtr1, VecRes1->getType(), CharUnits::fromQuantity(16)));
      Builder.CreateStore(VecRes2, Address(OutVecPtr2, VecRes2->getType(), CharUnits::fromQuantity(16)));
      return NewPtr;
  }]
>;

def esp_vldext_u16_ip_m : ESPVBuiltin<
  "vldext_u16_ip_m",
  "riscv_esp_vldext_u16_ip_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Imm = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr1 = EmitScalarExpr(E->getArg(2));
      Value *OutVecPtr2 = EmitScalarExpr(E->getArg(3));
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vldext_u16_ip_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Imm});
      Value *VecRes1 = Builder.CreateExtractValue(Call, 0);
      Value *VecRes2 = Builder.CreateExtractValue(Call, 1);
      Value *NewPtr = Builder.CreateExtractValue(Call, 2);
      Builder.CreateStore(VecRes1, Address(OutVecPtr1, VecRes1->getType(), CharUnits::fromQuantity(16)));
      Builder.CreateStore(VecRes2, Address(OutVecPtr2, VecRes2->getType(), CharUnits::fromQuantity(16)));
      return NewPtr;
  }]
>;

def esp_vldext_u16_xp_m : ESPVBuiltin<
  "vldext_u16_xp_m",
  "riscv_esp_vldext_u16_xp_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Offset = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr1 = EmitScalarExpr(E->getArg(2));
      Value *OutVecPtr2 = EmitScalarExpr(E->getArg(3));
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vldext_u16_xp_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Offset});
      Value *VecRes1 = Builder.CreateExtractValue(Call, 0);
      Value *VecRes2 = Builder.CreateExtractValue(Call, 1);
      Value *NewPtr = Builder.CreateExtractValue(Call, 2);
      Builder.CreateStore(VecRes1, Address(OutVecPtr1, VecRes1->getType(), CharUnits::fromQuantity(16)));
      Builder.CreateStore(VecRes2, Address(OutVecPtr2, VecRes2->getType(), CharUnits::fromQuantity(16)));
      return NewPtr;
  }]
>;

def esp_vldext_u8_ip_m : ESPVBuiltin<
  "vldext_u8_ip_m",
  "riscv_esp_vldext_u8_ip_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Imm = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr1 = EmitScalarExpr(E->getArg(2));
      Value *OutVecPtr2 = EmitScalarExpr(E->getArg(3));
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vldext_u8_ip_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Imm});
      Value *VecRes1 = Builder.CreateExtractValue(Call, 0);
      Value *VecRes2 = Builder.CreateExtractValue(Call, 1);
      Value *NewPtr = Builder.CreateExtractValue(Call, 2);
      Builder.CreateStore(VecRes1, Address(OutVecPtr1, VecRes1->getType(), CharUnits::fromQuantity(16)));
      Builder.CreateStore(VecRes2, Address(OutVecPtr2, VecRes2->getType(), CharUnits::fromQuantity(16)));
      return NewPtr;
  }]
>;

def esp_vldext_u8_xp_m : ESPVBuiltin<
  "vldext_u8_xp_m",
  "riscv_esp_vldext_u8_xp_m",
  [{
      Value *Ptr = EmitScalarExpr(E->getArg(0));
      Value *Offset = EmitScalarExpr(E->getArg(1));
      Value *OutVecPtr1 = EmitScalarExpr(E->getArg(2));
      Value *OutVecPtr2 = EmitScalarExpr(E->getArg(3));
      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vldext_u8_xp_m);
      Value *Call = Builder.CreateCall(F, {Ptr, Offset});
      Value *VecRes1 = Builder.CreateExtractValue(Call, 0);
      Value *VecRes2 = Builder.CreateExtractValue(Call, 1);
      Value *NewPtr = Builder.CreateExtractValue(Call, 2);
      Builder.CreateStore(VecRes1, Address(OutVecPtr1, VecRes1->getType(), CharUnits::fromQuantity(16)));
      Builder.CreateStore(VecRes2, Address(OutVecPtr2, VecRes2->getType(), CharUnits::fromQuantity(16)));
      return NewPtr;
  }]
>;

def esp_vst_128_ip_m : ESPVBuiltin<
  "vst_128_ip_m",
  "riscv_esp_vst_128_ip_m",
  [{
      // Store is straightforward; emit call directly
      Value *Vec = EmitScalarExpr(E->getArg(0));
      Value *Ptr = EmitScalarExpr(E->getArg(1));
      Value *Imm = EmitScalarExpr(E->getArg(2));

      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vst_128_ip_m);
      Value *NewPtr = Builder.CreateCall(F, {Vec, Ptr, Imm});

      return NewPtr;
  }]
>;

def esp_vst_128_xp_m : ESPVBuiltin<
  "vst_128_xp_m",
  "riscv_esp_vst_128_xp_m",
  [{
      // Register offset version of vst_128_ip_m
      Value *Vec = EmitScalarExpr(E->getArg(0));
      Value *Ptr = EmitScalarExpr(E->getArg(1));
      Value *Offset = EmitScalarExpr(E->getArg(2)); // Register offset

      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vst_128_xp_m);
      Value *NewPtr = Builder.CreateCall(F, {Vec, Ptr, Offset});

      return NewPtr;
  }]
>;

def esp_vst_h_64_ip_m : ESPVBuiltin<
  "vst_h_64_ip_m",
  "riscv_esp_vst_h_64_ip_m",
  [{
      Value *Vec = EmitScalarExpr(E->getArg(0));
      Value *Ptr = EmitScalarExpr(E->getArg(1));
      Value *Imm = EmitScalarExpr(E->getArg(2));

      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vst_h_64_ip_m);
      Value *NewPtr = Builder.CreateCall(F, {Vec, Ptr, Imm});

      return NewPtr;
  }]
>;

def esp_vst_h_64_xp_m : ESPVBuiltin<
  "vst_h_64_xp_m",
  "riscv_esp_vst_h_64_xp_m",
  [{
      Value *Vec = EmitScalarExpr(E->getArg(0));
      Value *Ptr = EmitScalarExpr(E->getArg(1));
      Value *Offset = EmitScalarExpr(E->getArg(2));

      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vst_h_64_xp_m);
      Value *NewPtr = Builder.CreateCall(F, {Vec, Ptr, Offset});

      return NewPtr;
  }]
>;

def esp_vst_l_64_ip_m : ESPVBuiltin<
  "vst_l_64_ip_m",
  "riscv_esp_vst_l_64_ip_m",
  [{
      Value *Vec = EmitScalarExpr(E->getArg(0));
      Value *Ptr = EmitScalarExpr(E->getArg(1));
      Value *Imm = EmitScalarExpr(E->getArg(2));

      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vst_l_64_ip_m);
      Value *NewPtr = Builder.CreateCall(F, {Vec, Ptr, Imm});

      return NewPtr;
  }]
>;

def esp_vst_l_64_xp_m : ESPVBuiltin<
  "vst_l_64_xp_m",
  "riscv_esp_vst_l_64_xp_m",
  [{
      Value *Vec = EmitScalarExpr(E->getArg(0));
      Value *Ptr = EmitScalarExpr(E->getArg(1));
      Value *Offset = EmitScalarExpr(E->getArg(2));

      Function *F = CGM.getIntrinsic(Intrinsic::riscv_esp_vst_l_64_xp_m);
      Value *NewPtr = Builder.CreateCall(F, {Vec, Ptr, Offset});

      return NewPtr;
  }]
>;
